# ncnn-android-yolov5s-hand-master

./: Summarize.md  Technical_analysis.md  build.gradle
app/: build.gradle
app/src/main/java/com/tencent/ncnnyolov7/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp
